<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">

	<script
		src="resources/sap/ui/webcomponents/main/bundle.esm.js"
		type="module"
	></script>

	<script data-id="sap-ui-config" type="application/json">
		{
			"language": "de"
		}
	</script>
</head>
<body>
	<div style="display: flex; flex-direction: column;">
		<ui5-textarea max-length="5" show-exceeded-text></ui5-textarea>
		<br>
		<ui5-datepicker></ui5-datepicker>
	</div>
</body>
</html>